# if you want to use the webhook function set the function to "TRUE".
# if you don't want to use it then leave everything as it is.

WEBHOOK_FUNCTION=FALSE
WEBHOOK_ID=YOUR_WEBHOOK_ID
WEBHOOK_TOKEN=YOUR_WEBHOOK_TOKEN

# you can fill this out, but it is only needed if you don't want to use the webhook function.

LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID
